{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TmsDtabase": "Host=localhost;Database=TmsDb;Username=postgres;Password=qhailu;"
  }
}